# restApi

restAPI/: pom.xml
restAPI/src/main/java/com/rest/: RestApiApplication.java
restAPI/src/main/java/com/rest/Controller/: EmployeeController.java
restAPI/src/main/java/com/rest/DAO/: EmployeeDAO.java
restAPI/src/main/java/com/rest/Entity/: Employee.java
restAPI/src/main/java/com/rest/Repository/: restrepository.java
restAPI/src/main/resources/: application.properties
restAPI/src/test/java/com/rest/: RestApiApplicationTests.java
