
server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/vini
spring.datasource.username = root
spring.datasource.password = 
#spring.jpa.generate.ddl=true




## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update